<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<title>Krawl - Modernizing Nightlife Discovery</title>

</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen" data-bg-parallax="scroll" data-bg-parallax-speed="3">
    <div class="ts-page-wrapper" id="page-top">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen">

            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top ts-separate-bg-element" data-bg-color="#fff">
                <div class="container">
                    <a class="navbar-brand" href="http://krawl.co">
                        <img src="assets/img/KrawlMainHeader - Black Small.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--end navbar-toggler-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link active ts-scroll" href="#page-top">Home <span class="sr-only">(current)</span></a>
                            <!-- <a class="nav-item nav-link ts-scroll" href="#how-it-looks">How It Looks</a> -->
                            <a class="nav-item nav-link ts-scroll" href="http://krawl.co/#what-is-krawl">About</a>
                            <a class="nav-item nav-link ts-scroll" href="http://krawl.co/#organize">Features</a>
                            <a class="nav-item nav-link ts-scroll" href="http://krawl.co/#numbers">Follow Us</a>
                            <a class="nav-item nav-link ts-scroll" href="#contact">Contact Us</a>
                            <!-- <a class="nav-item nav-link ts-scroll" href="#pricing">Pricing</a> -->
                            <!-- <a class="nav-item nav-link ts-scroll" href="#our-clients">Our Clients</a> -->
                            <!-- <a class="nav-item nav-link ts-scroll" href="#gallery">Galley</a> -->
                            <!-- <a class="nav-item nav-link ts-scroll" href="#form-contact">Contact</a> -->
                            <a class="nav-item nav-link ts-scroll btn btn-primary btn-sm text-white ml-3 px-3 ts-width__auto" href="https://krawl.typeform.com/to/fBk5ix">Join the Beta</a>
                        </div>
                        <!--end navbar-nav-->
                    </div>
                    <!--end collapse-->
                </div>
                <!--end container-->
            </nav>
            <!--end navbar-->

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container align-self-center">
                <div class="row align-items-center">
                    <div class="col-sm-7">
                        <h3 class="ts-font-color__white">Coming January 2019</h3>
                        <h1>The Ultimate Nightlife Guide</h1>
                        <a href="https://krawl.typeform.com/to/fBk5ix" class="btn btn-primary btn-lg ts-scroll" data-bg-color="#9e1517">Join the Beta</a>
                    </div>
                    <!--end col-sm-7 col-md-7-->
                    <div class="col-sm-5 d-none d-sm-block">
                        <div class="owl-carousel text-center" data-owl-nav="1" data-owl-loop="1">
                            <img src="assets/img/mapMockCropped.png" class="d-inline-block mw-100 p-md-5 p-lg-0 ts-width__auto" alt="">
                            <img src="assets/img/discoverMockCropped.png" class="d-inline-block mw-100 p-md-5 p-lg-0 ts-width__auto" alt="">
                            <img src="assets/img/channelMockCropped.png" class="d-inline-block mw-100 p-md-5 p-lg-0 ts-width__auto" alt="">
                        </div>
                    </div>
                    <!--end col-sm-5 col-md-5 col-xl-5-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->

            <div id="ts-dynamic-waves" class="ts-background">
                <svg class="ts-svg ts-z-index__1 ts-flip-x" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <defs></defs>
                    <path class="ts-dynamic-wave" id="wave-1" d="" data-wave-color="#fff" data-wave-height=".3" data-wave-bones="4" data-wave-speed="0.5"/>
                </svg>
                <svg class="ts-svg ts-z-index__1" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <defs></defs>
                    <path class="ts-dynamic-wave" id="wave-2" d="" data-wave-color="#fff" data-wave-height=".3" data-wave-bones="6" data-wave-speed="0.3"/>
                </svg>
                <div class="ts-background-image ts-parallax-element" data-bg-image="assets/img/dallas-bg.jpg"></div>
            </div>

        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--WHAT IS KRAWL ************************************************************************************-->
            <section id="what-is-krawl" class="ts-block">
                <div class="container">
                    <div class="ts-title">
                        <h2>Privacy Policy</h2>
                    </div>
                    <!--end ts-title-->
                    <div>
                        <div class="col-md-10 col-xl-10" data-animate="ts-fadeInUp" data-offset="100">
                            <p>Effective date: October 28, 2018</p>


                            <p>Krawl Technologies, LLC ("us", "we", or "our") operates the Krawl mobile application (the "Service").</p>

                            <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>

                            <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>


                            <h3>Information Collection And Use</h3>

                            <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>

                            <h3>Types of Data Collected</h3>

                            <h4>Personal Data</h4>

                            <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>

                            <ul>
                            <li>Email address</li><li>First name and last name</li><li>Phone number</li><li>Cookies and Usage Data</li>
                            </ul>

                            <h4>Usage Data</h4>

                            <p>When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data ("Usage Data").</p>

                            <h4>Tracking & Cookies Data</h4>
                            <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
                            <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
                            <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
                            <p>Examples of Cookies we use:</p>
                            <ul>
                                <li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
                                <li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
                                <li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
                            </ul>

                            <h3>Use of Data</h3>

                            <p>Krawl Technologies, LLC uses the collected data for various purposes:</p>
                            <ul>
                                <li>To provide and maintain the Service</li>
                                <li>To notify you about changes to our Service</li>
                                <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
                                <li>To provide customer care and support</li>
                                <li>To provide analysis or valuable information so that we can improve the Service</li>
                                <li>To monitor the usage of the Service</li>
                                <li>To detect, prevent and address technical issues</li>
                            </ul>

                            <h3>Transfer Of Data</h3>
                            <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
                            <p>If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there.</p>
                            <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
                            <p>Krawl Technologies, LLC will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

                            <h3>Disclosure Of Data</h3>

                            <h4>Legal Requirements</h4>
                            <p>Krawl Technologies, LLC may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
                            <ul>
                                <li>To comply with a legal obligation</li>
                                <li>To protect and defend the rights or property of Krawl Technologies, LLC</li>
                                <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
                                <li>To protect the personal safety of users of the Service or the public</li>
                                <li>To protect against legal liability</li>
                            </ul>

                            <h3>Security Of Data</h3>
                            <p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

                            <h3>Service Providers</h3>
                            <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
                            <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

                            <h4>Analytics</h4>
                            <p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>
                            <ul>
                                    <li>
                                    <p><strong>Google Analytics</strong></p>
                                    <p>Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.</p>
                                            <p>You may opt-out of certain Google Analytics features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy: <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a></p>        <p>For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page: <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a></p>
                                </li>
                                        <li>
                                    <p><strong>Firebase</strong></p>
                                    <p>Firebase is analytics service provided by Google Inc.</p>
                                    <p>You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy: <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a></p>
                                    <p>We also encourage you to review the Google's policy for safeguarding your data: <a href="https://support.google.com/analytics/answer/6004245">https://support.google.com/analytics/answer/6004245</a>. For more information on what type of information Firebase collects, please visit please visit the Google Privacy & Terms web page: <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a></p>
                                </li>
                                                    </ul>


                            <h3>Links To Other Sites</h3>
                            <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
                            <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>


                            <h3>Children's Privacy</h3>
                            <p>Our Service does not address anyone under the age of 18 ("Children").</p>
                            <p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>


                            <h3>Changes To This Privacy Policy</h3>
                            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
                            <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
                            <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>


                            <h3>Contact Us</h3>
                            <p>If you have any questions about this Privacy Policy, please contact us by email at <a href="mailto:team@krawl.co">team@krawl.co</a>.</p>

                        </div>
                    </div>
                    <!--end row-->

                    <br>

                    <div class="ts-title">
                        <h2>Terms and Conditions of Use</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-md-10 col-xl-10" data-animate="ts-fadeInUp" data-offset="100">

                        <p>These Terms of Use govern your use of Krawl (the “Service”) and provide information about the Service, outlined below. When you create a Krawl account or use Krawl, you agree to these terms.</p>

                        <p>We agree to provide you with the Service. Krawl is made up of the following aspects (the Service):</p>
                        <ul>
                            <li>Offering personalized opportunities to create, connect, communicate, discover, and share.</li>
                            <li>Fostering a positive, inclusive, and safe environment.</li>
                            <li>Developing and using technologies that help us consistently serve our growing community.</li>
                            <li>Providing consistent and seamless experiences throughout the Krawl application.</li>
                            <li>Connecting you with brands, products, and services in ways you care about.</li>
                            <li>We use data from Krawl, as well as from third-party partners, to show you ads, offers, and other sponsored content that we believe will be meaningful to you. And we try to make that content as relevant as all your other experiences on Krawl.</li>
                            <li>We use the information we have to study our Service and collaborate with others on research to make our Service better and contribute to the well-being of our community.</li>
                        </ul>

                        <h3>The Data Policy</h3>
                        <p>Providing our Service requires collecting and using your information. The Krawl Privacy Policy explains how we collect, use, and share information. It also explains the many ways you can control your information. You must agree to the Data Policy to use Krawl.</p>

                        <h3>Your Responsibility as a Krawl User</h3>
                        <h4>Who Can Use Krawl</h4>
                        <p>We want our Service to be as open and inclusive as possible, but we also want it to be safe, secure, and in accordance with the law. So, we need you to commit to a few restrictions in order to be part of the Krawl community.</p>
                        <ul>
                            <li>You must be at least 13 years old.</li>
                            <li>You must not be prohibited from receiving any aspect of our Service under applicable laws or engaging in payments related Services if you are on an applicable denied party listing.</li>
                            <li>We must not have previously disabled your account for violation of law or any of our policies.</li>
                        </ul>

                        <h4>How You Can't Use Krawl</h4>
                        <p>We want our Service to be as open and inclusive as possible, but we also want it to be safe, secure, and in accordance with the law. So, we need you to commit to a few restrictions in order to be part of the Krawl community.</p>
                        <ul>
                            <li>You can't impersonate others or provide inaccurate information.</li>
                            <li>You don't have to disclose your identity on Krawl, but you must provide us with accurate and up to date information (including registration information). Also, you may not impersonate someone you aren't, and you can't create an account for someone else unless you have their express permission.</li>
                            <li>You can't do anything unlawful, misleading, or fraudulent or for an illegal or unauthorized purpose.</li>
                            <li>You can't violate (or help or encourage others to violate) these Terms or our policies.</li>
                            <li>You can't do anything to interfere with or impair the intended operation of the Service.</li>
                            <li>You can't attempt to create accounts or access or collect information in unauthorized ways. This includes creating accounts or collecting information in an automated way without our express permission.</li>
                            <li>You can't attempt to buy, sell, or transfer any aspect of your account (including your full name) or solicit, collect, or use login credentials or badges of other users.</li>
                            <li>You can't post private or confidential information or do anything that violates someone else's rights, including intellectual property.</li>
                            <li>You can't use a domain name or URL in your full name without our prior written consent.</li>
                        </ul>
                        <p>As part of our agreement, you also give us permissions that we need to provide Krawl and its features.</p>
                        <ul>
                            <li>We do not claim ownership of your content, but you grant us a license to use it.</li>
                            <li>Nothing is changing about your rights in your content. We do not claim ownership of your content that you post on or through the Service. Instead, when you share, post, or upload content that is covered by intellectual property rights (like photos or videos) on or in connection with our Service, you hereby grant to us a non-exclusive, royalty-free, transferable, sub-licensable, worldwide license to host, use, distribute, modify, run, copy, publicly perform or display, translate, and create derivative works of your content (consistent with your privacy and application settings). You can end this license anytime by deleting your content or account. However, content will continue to appear if you shared it with others and they have not deleted it.</li>
                            <li>Permission to use your full name, profile picture, and information about your relationships and actions with accounts, ads, and sponsored content.</li>
                            <li>You agree that we can download and install Krawl updates on your device.</li>
                        </ul>

                        <h4>Additional Rights We Retain</h4>
                        <ul>
                            <li>If you use content covered by intellectual property rights that we have and make available in our Service (for example, images, designs, videos, or sounds we provide that you add to content you create or share), we retain all rights to our content (but not yours).</li>
                            <li>You can only use our intellectual property and trademarks or similar marks by written consent attainable by reaching out to us at <a href="mailto:team@krawl.co">team@krawl.co</a></li>
                            <li>You must obtain written permission from us or under an open source license to modify, create derivative works of, decompile, or otherwise attempt to extract source code from us.</li>
                        </ul>

                        <h3>Content Removal and Disabling or Terminating Your Account</h3>
                        <ul>
                            <li>We can remove any content or information you share on the Service if we believe that it violates these Terms & Conditions of Use or we are permitted or required to do so by law. We can refuse to provide or stop providing all or part of the Service to you (including terminating or disabling your account) immediately to protect our community or services, or if you create risk or legal exposure for us, violate these Terms of Use, if you repeatedly infringe other people's intellectual property rights, or where we are permitted or required to do so by law. If you believe your account has been terminated in error, or you want to disable or permanently delete your account, please contact the Krawl team at <a href="mailto:team@krawl.co">team@krawl.co</a></li>
                            <li>Content you delete may persist for a limited period of time in backup copies and will still be visible where others have shared it. This paragraph, and the section below called "Our Agreement and What Happens if We Disagree," will still apply even after your account is terminated or deleted.</li>
                        </ul>

                        <h3>Our Agreement and What Happens if We Disagree</h3>
                        <ul>
                            <li>If any aspect of this agreement is unenforceable, the rest will remain in effect.</li>
                            <li>Any amendment or waiver to our agreement must be in writing and signed by us. If we fail to enforce any aspect of this agreement, it will not be a waiver.</li>
                            <li>We reserve all rights not expressly granted to you.</li>
                        </ul>

                        <h4>Who Has Rights Under this Agreement</h4>
                        <ul>
                            <li>This agreement does not give rights to any third parties.</li>
                            <li>You cannot transfer your rights or obligations under this agreement without our consent.</li>
                            <li>Our rights and obligations can be assigned to others. For example, this could occur if our ownership changes (as in a merger, acquisition, or sale of assets) or by law.</li>
                        </ul>

                        <h4>Who Is Responsible if Something Happens</h4>
                        <ul>
                            <li>Our Service is provided "as is," and we can't guarantee it will be safe and secure or will work perfectly all the time. TO THE EXTENT PERMITTED BY LAW, WE ALSO DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.</li>
                            <li>We also don’t control what people and others do or say, and we aren’t responsible for their (or your) actions or conduct (whether online or offline) or content (including unlawful or objectionable content). We also aren’t responsible for services and features offered by other people or companies, even if you access them through our Service.</li>
                            <li>Our responsibility for anything that happens on the Service (also called "liability") is limited as much as the law will allow. If there is an issue with our Service, we can't know what all the possible impacts might be. You agree that we won't be responsible ("liable") for any lost profits, revenues, information, or data, or consequential, special, indirect, exemplary, punitive, or incidental damages arising out of or related to these Terms, even if we know they are possible. This includes when we delete your content, information, or account. </li>
                            <li>You agree to defend (at our request), indemnify and hold us harmless from and against any claims, liabilities, damages, losses, and expenses, including without limitation, reasonable attorney's fees and costs, arising out of or in any way connected with these Terms or your use of the Service. You will cooperate as required by us in the defense of any claim. We reserve the right to assume the exclusive defense and control of any matter subject to indemnification by you, and you will not in any event settle any claim without our prior written consent.</li>
                        </ul>

                        <h4>How We Will Handle Disputes</h4>
                        <ul>
                            <li>Except as provided below, you and we agree that any cause of action, legal claim, or dispute between you and us arising out of or related to these Terms & Conditions of Use of Krawl ("claim(s)") must be resolved by arbitration on an individual basis. Class actions and class arbitrations are not permitted; you and we may bring a claim only on your own behalf and cannot seek relief that would affect other Krawl users. If there is a final judicial determination that any particular claim (or a request for particular relief) cannot be arbitrated in accordance with this provision's limitations, then only that claim (or only that request for relief) may be brought in court. All other claims (or requests for relief) remain subject to this provision.</li>
                            <li>Instead of using arbitration, you or we can bring claims in your local "small claims" court, if the rules of that court will allow it. If you don't bring your claims in small claims court (or if you or we appeal a small claims court judgment to a court of general jurisdiction), then the claims must be resolved by binding, individual arbitration. The American Arbitration Association will administer all arbitrations under its Consumer Arbitration Rules. You and we expressly waive a trial by jury.</li>
                            <li>The following claims don't have to be arbitrated and may be brought in court: disputes related to intellectual property (like copyrights and trademarks), violations of our Platform Policy, or efforts to interfere with the Service or engage with the Service in unauthorized ways (for example, automated ways). In addition, issues relating to the scope and enforceability of the arbitration provision are for a court to decide.</li>
                            <li>This arbitration provision is governed by the Federal Arbitration Act.</li>
                            <li>You can opt out of this provision within 30 days of the date that you agreed to these Terms & Conditions of User. To opt out, you must send your name, residence address, email address or phone number you use for your Krawl account, and a clear statement that you want to opt out of this arbitration agreement, and you must send them here: 800 22nd Ave Tuscaloosa, Alabama 35401.</li>
                            <li>Before you commence arbitration of a claim, you must provide us with a written Notice of Dispute that includes your name, residence address, full name, email address or phone number you use for your Krawl account, a detailed description of the dispute, and the relief you seek. Any Notice of Dispute you send to us should be mailed to Krawl Technologies LLC, 800 22nd Ave Tuscaloosa, Alabama 35401. Before we commence arbitration, we will send you a Notice of Dispute to the email address you use with your Krawl account, or other appropriate means. If we are unable to resolve a dispute within thirty (30) days after the Notice of Dispute is received, you or we may commence arbitration.</li>
                            <li>We will pay all arbitration filing fees, administration and hearing costs, and arbitrator fees for any arbitration we bring. For all other claims, the costs and fees of arbitration shall be allocated in accordance with the arbitration provider's rules, including rules regarding frivolous or improper claims.</li>
                            <li>For any claim that is not arbitrated or resolved in small claims court, you agree that it will be resolved exclusively in the U.S. District Court relative to Krawl Technologies, LLC in Tuscaloosa, Alabama. You also agree to submit to the personal jurisdiction of either of these courts for the purpose of litigating any such claim.</li>
                            <li>The laws of the State of Alabama, to the extent not preempted by or inconsistent with federal law, will govern these Terms and any claim, without regard to conflict of law provisions.</li>
                        </ul>

                        <h4>Unsolicited Material</h4>
                        <p>We always appreciate feedback or other suggestions, but may use them without any restrictions or obligation to compensate you for them, and are under no obligation to keep them confidential.</p>

                        <h3>Updating These Terms</h3>
                        <p>We may change our Service and policies, and we may need to make changes to these Terms so that they accurately reflect our Service and policies. Unless otherwise required by law, we will notify you (for example, through our Service) before we make changes to these Terms and give you an opportunity to review them before they go into effect. Then, if you continue to use the Service, you will be bound by the updated Terms. If you do not want to agree to these or any updated Terms, you can delete your account by reaching out to us at <a href="mailto:team@krawl.co0">team@krawl.co</a>.</p>

                        </div>
                    </div>
                    <!--end row-->

                </div>
                <!--end container-->
            </section>
            <!--END WHAT IS APPSTORM ********************************************************************************-->

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer" style="padding-top: 100px">

            <!-- <div class="map ts-height__600px" id="map"></div> -->

            <section id="contact" class="ts-separate-bg-element" data-bg-image="assets/img/bg-desk.jpg" data-bg-image-opacity="0" data-bg-color="#191919">
                <div class="container" style="padding: 20px;">
                    <div class="ts-box mb-0 p-5 ts-mt__n-10">
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Contact Us</h3>
                                <address>
                                    <!-- <figure>
                                        2590 Rocky Road
                                        Philadelphia, PA 19108
                                    </figure> 
                                    <br> -->
                                    <figure>
                                        <div class="font-weight-bold">Email:</div>
                                        <a href="mailto:team@krawl.co">team@krawl.co</a>
                                    </figure>
                                    <h3>Social</h3>
                                        <a href="https://www.instagram.com/letskrawl/">Instagram</a>
                                        <br>
                                        <a href="https://twitter.com/letskrawl">Twitter</a>
                                        <br>
                                        <a href="https://www.facebook.com/letskrawl/">Facebook</a>
                                    <!-- <figure>
                                        <div class="font-weight-bold">Phone:</div>
                                        +1 215-606-0391
                                    </figure>
                                    <div class="font-weight-bold">Skype:</div>
                                    crypto.agency
                                </address> -->
                                <!--end address-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-8">
                                <h3>Questions and feedback?</h3>
                                <p>Feel free to send us an email at <a href="mailto:team@krawl.co">team@krawl.co</a> or say what's up on any of our social media pages!</p>
                                <!--end form-contact -->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-box-->
                    <div class="text-center text-white py-4">
                        <small>© 2019 Krawl Technologies, LLC, All Rights Reserved | <a href="privacy.html">Privacy Policy & Terms and Conditions of Use</small>

                    </div>
                </div>
                <!--end container-->
            </section>

        </footer>
        <!--end #footer-->
    </div>
    <!--end page-->

    <script>  
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx3ermRS6l5tLRUdIKIYDoezZmasEJyT3ZyhgHWf_a_ynO3Q_Q/exec'  
        const form = document.forms['contact']  
        form.addEventListener('submit', e => {  
            e.preventDefault()  
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})  
                .then(response => console.log('Success!', response))  
                .catch(error => console.error('Error!', error.message))  
            })  
    </script>

    <script>
        if( document.getElementsByClassName("ts-full-screen").length ) {
            document.getElementsByClassName("ts-full-screen")[0].style.height = window.innerHeight + "px";
        }
    </script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.particleground.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="assets/js/jquery.wavify.js"></script>
    <script src="assets/js/custom.js"></script>



</body>
</html>